<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div id="editor">explaintion of example on left or the code for it would go here</div>
      <div id="result">
        <canvas style="display: block"></canvas>
        <script type="module" src="/main.js"></script>
      </div>
    </div>
  </body>

  <style>
    html {
      box-sizing: border-box;
    }
    *,
    k *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
    }
    .outer {
    }
    .frame {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    .frame > * {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 50%;
    }
    #editor {
      max-width: 300px;
      font-family: monospace;
      padding: 0.5em;
      background: #444;
      color: white;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</html>
